# ServicioRegistro

./: ProyectUTP.sln  README.md
ProyectUTP.API/: Dockerfile  Program.cs  ProyectUTP.API.csproj  appsettings.json
ProyectUTP.API/Controllers/: MuestraTokenController.cs  TipoCultivoController.cs  UbicacionController.cs
ProyectUTP.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
ProyectUTP.API/Middleware/: ExceptionMiddleware.cs
ProyectUTP.API/Properties/: launchSettings.json
ProyectUTP.Aplication/: ApplicationServiceRegistration.cs  ProyectUTP.Application.csproj
ProyectUTP.Aplication/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ProyectUTP.Aplication/Contracts/Identity/: ITipoCultivo.cs  IToken.cs  IUbicacion.cs
ProyectUTP.Aplication/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ProyectUTP.Aplication/Models/Identity/: AllResponseMessage.cs  JwtSettings.cs  ResponseMessage.cs
ProyectUTP.Domain/: ProyectUTP.Domain.csproj
ProyectUTP.Domain/Common/: EntidadBase .cs
ProyectUTP.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ProyectUTP.Infrastructure.csproj
ProyectUTP.Infrastructure/Configurations/: StatusConfiguration.cs  TipoCultivoConfigurations.cs
ProyectUTP.Infrastructure/Migrations/: 20240523014208_InitialMigration.Designer.cs  20240523014208_InitialMigration.cs  20240523054452_UpdateEtityTipoCultipoV1.Designer.cs  20240523054452_UpdateEtityTipoCultipoV1.cs  20240523062450_UpdateEtityTipoCultipoV2.Designer.cs  20240523062450_UpdateEtityTipoCultipoV2.cs  20240523062920_UpdateEtityTipoCultipoV3.Designer.cs  20240523062920_UpdateEtityTipoCultipoV3.cs  20240523065030_UpdateEtityUbicacionV4.Designer.cs  20240523065030_UpdateEtityUbicacionV4.cs  20240524160354_AddEntityUbicacionV5.Designer.cs  20240524160354_AddEntityUbicacionV5.cs  20240524173354_AddEntityUbicacionV6.Designer.cs  20240524173354_AddEntityUbicacionV6.cs  20250205035917_AddNewColumnFromTipoCultipo.Designer.cs  20250205035917_AddNewColumnFromTipoCultipo.cs  20250206062540_InitialMigrationProyectUTP.Designer.cs  20250206062540_InitialMigrationProyectUTP.cs  20250310061050_AddNewColummTableMuestraToken.Designer.cs  20250310061050_AddNewColummTableMuestraToken.cs  ApplicationDbContextModelSnapshot.cs
ProyectUTP.Infrastructure/Services/EServiceTipoCultivo/: EServiceTipoCultivo.cs
ProyectUTP.Infrastructure/Services/EserviceUbicacion/: EserviceUbicacion.cs
ProyectUTP.Infrastructure/Services/FunctionQuery/: AddQuerys.cs  DeleteRegister.cs  GetQuerys.cs  UpdateRegister.cs
ProyectUTP.Infrastructure/Services/FunctionResponse/: FunctionResponse.cs
ProyectUTP.Infrastructure/Services/TokenService/: EToken.cs  TokenService.cs
(+36 files in other folders)
